@use "./variables";
h1 {
  margin-top: 50px;
  font-size: 50px;
  letter-spacing: 0.05em;
}
h3 {
  font-size: 28px;
  letter-spacing: 0.02em;
}
h4 {
  font-size: 15px;
  font-weight: 400;
}
h6 {
  font-size: 28px;
  margin-bottom: 25px;
}
.nav {
  display: none;
}
.header {
  &__img {
    display: none;
  }
}

.content {
  &__img {
    margin-top: 45px;
    height: 412px;
    width: 280px;
  }
  &__description {
    margin-top: 40px;
    padding-left: 2px;
  }
  &__technical {
    margin-top: 80px;
    text-align: center;
    font-weight: 700;
    p {
      margin-top: 40px;
    }
  }
  &__technical-grid {
    margin-top: 60px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15;
    text-align: center;
  }
  &__technology {
    border-radius: 10px;
    margin-bottom: 12px;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__technology img {
    max-width: 50px;
    margin-bottom: 15px;
  }
  .projects {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__card {
      width: 330px;
      height: 690px;
      margin-top: 30px;
      margin-bottom: 90px;
      border-radius: 10px;
      border: 2px solid transparent;
      transition: border-color 0.3s;

      &:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.1);
      }
    }
    &__card-img {
      width: 100%;
      height: 50%;
      border-radius: 10px;
    }

    &__card-details {
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 10px;
      overflow: hidden;
      height: 340px;

      p {
        text-align: left;
        font-size: 13px;
        margin-bottom: 10px;
        text-overflow: ellipsis;
      }
    }
    &__title {
      margin: 10px;
      font-size: 30px;
      text-align: left;
    }
    &__card-buttons {
      width: 310px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    &__card-button {
      font-family: "poppins";
      height: 50px;
      width: 150px;
      justify-self: flex-end;
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 5px;
      background-color: variables.$secondary-color;
      cursor: pointer;
      &:first-child {
        margin-right: auto;
      }
      &:last-child {
        margin-left: auto;
      }
      &:hover {
        background-color: #555;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #333;
    color: white;
    padding: 20px;
    width: 120%;
    height: 150px;
    text-align: center;
    font-size: 10px;
    &__icons {
      background-color: #333;
    }
    &__icon {
      background-color: #333;
      width: 40px;
      transition: transform 0.3s;
      margin-right: 10px;
      &:hover {
        transform: scale(1.1);
      }
    }
    &__email {
      margin-top: 10px;
      font-family: "poppins";
      background-color: #333;
      color: variables.$primary-color;
      font-size: 15px;
    }
    .content {
      display: flex;
      align-items: flex-start;
      &__img {
        order: -1;
      }
      &__description {
        flex: 1;
        margin-top: 0;
      }
    }
  }
}
