@use "./variables";
@media screen and (min-width: 768px) {
  .nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    border-bottom: 1px dotted whitesmoke;
    padding: 30px 70px 30px 70px;
    display: flex;
    justify-content: space-between;

    &__items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 40px;
    }
    &__item {
      padding: 5px;
      border-radius: 10px;
      text-decoration: none;
      &:hover {
        border: 2px solid variables.$font-color;
        transform: scale(1.1);
      }
    }
  }
  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__welcome {
      width: 60%;
    }
    p {
      font-size: 25px;
    }
    &__img {
      display: flex;
      height: 450px;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    &__h2 {
      display: none;
    }
    &__container {
      height: 100vh;
      width: 100vw;
      padding: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &__img {
      border-radius: 10px;
      height: 80vh;
      width: calc(40% - 20px);
    }

    &__description {
      background-color: variables.$secondary-background;
      display: flex;
      flex-direction: column;
      margin-left: 100px;
      width: 100%;
      max-height: 60%;
      font-size: 1.5rem;
      h2 {
        background-color: variables.$secondary-background;
        display: flex;
        margin: 50px;
        text-align: center;
        margin: bottom 100px;
      }
      p {
        background-color: variables.$secondary-background;
      }
    }
    &__technical {
      width: 100%;
    }
    &__technical-grid {
      display: flex;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
      gap: 50px;
      width: calc(100% - 40px);
    }
    &__technology {
      width: calc((100% - (3 * 50px)) / 3);
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;

      width: 90%;
    }
  }
  .footer {
    width: 104.5%;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 966px) {
  .nav {
    padding: 30px 5%;
  }

  .header {
    padding: 0 5%;
    &__welcome {
      width: 50%;
    }
  }

  .content {
    width: 100%;

    &__technical-grid {
      padding-left: 5%;
      padding-right: 5%;
      gap: 30px;
    }
  }

  .footer {
    width: 107.9%;
    padding: 0 5%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1120px) {
  .header {
    &__img {
      height: 300px;
    }
  }
  .content {
    &__description {
      font-size: 1.3rem;
      .projects {
        &__card {
          background-color: black;
        }
      }
    }
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
    .footer {
      width: 108.2%;
    }
  }
}
